worker_processes  1;
events {
  worker_connections  32;
}
http {
  include mime.types;
  default_type  application/octet-stream;
  # mapped to /data/var/log/nginx
  access_log  /var/log/nginx/access.log;
  sendfile on;
  keepalive_timeout  65;
  server {
    listen 80;
    server_name localhost;
    ssl off;
    location / {
       proxy_set_header    Host $host;
       proxy_set_header    X-Real-IP $remote_addr;
       proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header    X-Forwarded-Proto $scheme;
       # Fix It appears that your reverse proxy set up is broken 'error.'
       proxy_pass          http://test-3-tier-app_web_1:5000;
       proxy_read_timeout  90;
       proxy_redirect      http://test-3-tier-app_web_1:5000 http://test-3-tier-app_proxy_1;
    }
  }
}
